body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(79, 80, 114);
  color: #fff;
}

.head {
  text-align: center;
}

.yellow-font {
  color: rgb(235, 235, 57);
}
.blue-font {
  color: rgb(15, 15, 156);
}

.car {
  text-align: center;
  font-size: 5rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 3rem;
}

button {
  background: rgb(24, 24, 68);
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 2rem;
  width: 3rem;
  text-align: center;
  margin: 0.5rem;
}

button:focus {
  outline: none;
}

button.emph {
  transform: scale(1.5);
}

button:hover {
  background: rgb(235, 235, 57);
  color: rgb(15, 15, 156);
  transition: 0.3s all ease;
  cursor: pointer;
}

.amount {
  font-size: 2rem;
}
.total {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 4rem;
}

/* @media (max-width: 500px) {
  .main {
    display: flex;
    flex-direction: column;
  }
} */
